spring.application.name=LimiteCerto
server.servlet.context-path=/api

#Usuario Acess
app.user.username=${APP_USER_USERNAME:adj2}
app.user.password=${APP_USER_PASSWORD:adj@1234}

#Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Retry logic
spring.datasource.hikari.initializationFailTimeout=0